:root {
  --color-text: hsl(200, 15%, 8%);
  --color-input: hsl(0, 0%, 52%);
  --color-background: hsl(0, 0%, 97%);
  --color-white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  font-size: 14px;
  font-family: "Nunito Sans", sans-serif;
}

main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
}

header {
  background-color: var(--color-white);
  margin-bottom: 32px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 32px;
  max-width: 1280px;
}

header button {
  background: none;
  border: none;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 70px;
  list-style: none;
}

li {
  border-radius: 10px;
  box-shadow: 0px 10px 10px -8px rgba(66, 68, 90, 1);
  overflow: hidden;
}

li img {
  aspect-ratio: 160/98;
  width: 100%;
}

.info-container {
  padding: 30px 20px;
}

.country-name {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
}

@media only screen and (max-width: 1000px) {
  ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  ul {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}

@media only screen and (max-width: 400px) {
  ul {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
